{
  "version": 1.0,
  "inputs": [
    {
      "input_type": "text",
      "id": "text",
      "label": "What's on your mind?"
    }
  ],
  "outputs": [
    {
      "output_type": "text",
      "id": "output",
      "label": "Generated Text"
    }
  ]
}